<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <!--#0064C8-->
   <RelativeLayout
       android:orientation="vertical"
       android:background="@color/blue"
       android:layout_width="match_parent"
       android:layout_height="110dp">
      <ImageView
          android:id="@+id/logo"
          android:layout_marginLeft="30dp"
          android:layout_centerVertical="true"
          android:src="@mipmap/skwlogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@mipmap/netstatu_disconnect"
          android:layout_marginRight="160dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="20dp"
          android:id="@+id/iv_netstatu_mainactivity"
          android:layout_width="60dp"
          android:layout_height="60dp" />
      <TextView
          android:textColor="@drawable/title_select"
          android:layout_centerInParent="true"
          android:id="@+id/tv_title_mainavtivity"
          android:layout_gravity="center"
          android:text="SMT生产轨道采集系统"
          android:textSize="33sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:textColor="@color/white"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="30dp"
          android:layout_alignParentRight="true"
          android:id="@+id/tv_date_mainavtivity"
          android:layout_marginRight="30dp"
          android:layout_gravity="right"
          android:textSize="16sp"
          android:text="2018.5.8 星期二"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <!--面板信息-->
   <LinearLayout
       android:background="#eaeaea"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp">

      <LinearLayout
          android:layout_width="380dp"
          android:layout_height="match_parent"
          android:gravity="start"
          android:orientation="vertical"
          android:padding="30dp">

         <TextView
             android:textColor="@color/black"
             android:id="@+id/tv_syb_mainactivity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="请选择系统"
             android:textSize="@dimen/bigTextSize" />

         <TextView
             android:textColor="@color/black"
             android:id="@+id/tv_xt_mainactivity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:gravity="center"
             android:text="请选择线体"
             android:textSize="@dimen/normalTextSize" />

         <TextView
             android:layout_width="340dp"
             android:layout_height="1px"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="93dp"
             android:background="@color/gray" />
         <LinearLayout
             android:layout_marginTop="50dp"
             android:layout_gravity="center_horizontal"
             android:orientation="vertical"
             android:layout_width="250dp"
             android:layout_height="wrap_content">

            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_xtqh_mainactivity"
                android:background="@drawable/orange_selector"
                android:textSize="@dimen/normalTextSize"
                android:text="系统切换"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <Button
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_roadsetting_mainactivity"
                android:background="@drawable/orange_selector"
                android:textSize="@dimen/normalTextSize"
                android:text="轨道设置"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <Button
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_changepwd_mainactivity"
                android:background="@drawable/blue_selector"
                android:textSize="@dimen/normalTextSize"
                android:text="修改密码"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                 />
         </LinearLayout>

         <LinearLayout
             android:layout_marginTop="30dp"
             android:layout_gravity="center_horizontal"
             android:orientation="vertical"
             android:layout_width="250dp"
             android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:text="技术支持:深圳市瑞多益科技有限公司"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:text="Copyright©2017 All rights reserved"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:text="http://www.ruiduoyi.com"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
         </LinearLayout>
      </LinearLayout>
      <TextView
          android:background="@color/white"
          android:layout_width="5dp"
          android:layout_height="match_parent" />
      <LinearLayout
          android:background="#eaeaea"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <LinearLayout
             android:padding="30dp"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_road1_gz_mainactivity"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:gravity="center"
                android:text="请选择采集工站"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--运行状态-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
               <TextView
                   android:textColor="#3276B4"
                   android:gravity="center"
                   android:textSize="16sp"
                   android:text="运行状态:"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:gravity="center_vertical"
                   android:orientation="horizontal"
                   android:layout_width="0dp"
                   android:layout_weight="4"
                   android:layout_height="match_parent">
                  <ImageView
                      android:id="@+id/iv_deng1_guidao1_mainactivity"
                      android:src="@mipmap/deng_close"
                      android:layout_marginLeft="20dp"
                      android:layout_width="50dp"
                      android:layout_height="50dp" />
                  <ImageView
                      android:id="@+id/iv_deng2_guidao1_mainactivity"
                      android:src="@mipmap/deng_close"
                      android:layout_marginLeft="20dp"
                      android:layout_width="50dp"
                      android:layout_height="50dp" />
                  <ImageView
                      android:id="@+id/iv_deng3_guidao1_mainactivity"
                      android:src="@mipmap/deng_close"
                      android:layout_marginLeft="20dp"
                      android:layout_width="50dp"
                      android:layout_height="50dp" />
                  <ImageView
                      android:id="@+id/iv_deng4_guidao1_mainactivity"
                      android:src="@mipmap/deng_close"
                      android:layout_marginLeft="20dp"
                      android:layout_width="50dp"
                      android:layout_height="50dp" />
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_road1_setting_mainactivity"
                   android:textColor="#3276B4"
                   android:gravity="start"
                   android:textSize="16sp"
                   android:text="工作模式:****"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />

            </LinearLayout>

         </LinearLayout>

         <!--网络状态-->
         <!--<LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="100dp">
            <TextView
                android:text="网络状态"
                android:gravity="center"
                android:textSize="@dimen/normalTextSize"
                android:background="@drawable/border_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_netstatu1_mainactivity"
                android:gravity="center_vertical"
                android:textSize="@dimen/normalTextSize"
                android:background="@drawable/border_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent" />
         </LinearLayout>-->
         <!--异常描述-->
         <!--<TextView
             android:background="@color/gray"
             android:layout_width="match_parent"
             android:layout_height="1px" />-->

         <LinearLayout
             android:background="@color/white"
             android:orientation="horizontal"
             android:layout_weight="2"
             android:layout_width="match_parent"
             android:layout_height="0dp">
            <ScrollView
                android:background="@drawable/border_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_errorinfo1_mainactivity"
                   android:textSize="@dimen/normalTextSize"
                   android:text="异常描述"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
            </ScrollView>

         </LinearLayout>
      </LinearLayout>
      <TextView
          android:background="@color/white"
          android:layout_width="5dp"
          android:layout_height="match_parent" />

      <LinearLayout
       android:background="#eaeaea"
       android:orientation="vertical"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent">
      <LinearLayout
          android:padding="30dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp">
         <TextView
             android:id="@+id/tv_road2_gz_mainactivity"
             android:textColor="@color/red"
             android:textSize="24sp"
             android:gravity="center"
             android:text="请选择采集工站"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <!--运行状态-->
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="100dp">
            <TextView
                android:textColor="#3276B4"
                android:textSize="16sp"
                android:text="运行状态:"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/iv_deng1_guidao2_mainactivity"
                   android:src="@mipmap/deng_close"
                   android:layout_marginLeft="20dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
               <ImageView
                   android:id="@+id/iv_deng2_guidao2_mainactivity"
                   android:src="@mipmap/deng_close"
                   android:layout_marginLeft="20dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
               <ImageView
                   android:id="@+id/iv_deng3_guidao2_mainactivity"
                   android:src="@mipmap/deng_close"
                   android:layout_marginLeft="20dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
               <ImageView
                   android:id="@+id/iv_deng4_guidao2_mainactivity"
                   android:src="@mipmap/deng_close"
                   android:layout_marginLeft="20dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
            </LinearLayout>
            <!--<TextView
                android:id="@+id/tv_runstatu1_mainactivity"
                android:gravity="center_vertical"
                android:textSize="@dimen/normalTextSize"
                android:background="@drawable/border_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                 />-->
         </LinearLayout>
         <LinearLayout
             android:gravity="start"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_road2_setting_mainactivity"
                android:textColor="#3276B4"
                android:gravity="start"
                android:textSize="16sp"
                android:text="工作模式:****"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

         </LinearLayout>
      </LinearLayout>

      <!--网络状态-->
      <!--<LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="100dp">
         <TextView
             android:text="网络状态"
             android:gravity="center"
             android:textSize="@dimen/normalTextSize"
             android:background="@drawable/border_shape"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent" />
         <TextView
             android:id="@+id/tv_netstatu1_mainactivity"
             android:gravity="center_vertical"
             android:textSize="@dimen/normalTextSize"
             android:background="@drawable/border_shape"
             android:layout_width="0dp"
             android:layout_weight="5"
             android:layout_height="match_parent" />
      </LinearLayout>-->
      <!--异常描述-->
      <!--<TextView
          android:background="@color/gray"
          android:layout_width="match_parent"
          android:layout_height="1px" />-->

      <LinearLayout
          android:background="@color/white"
          android:orientation="horizontal"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="0dp">
         <ScrollView
             android:background="@drawable/border_shape"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_errorinfo2_mainactivity"
                android:textSize="@dimen/normalTextSize"
                android:text="异常描述"

                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
         </ScrollView>

      </LinearLayout>
   </LinearLayout>

      <!--轨道2-->

   </LinearLayout>

   <!--<LinearLayout
       android:background="@color/white"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="80dp">

      <Button
          android:id="@+id/btn_road1_mainactivity"
          android:background="@drawable/circlecrop_shape_green"
          android:textSize="@dimen/normalTextSize"
          android:text="启动轨道一"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/btn_changepwd_mainactivity"
          android:background="@drawacirclecrop_shape_blue_red"
          android:textSize="@dimen/normalTextSize"
          android:text="修改密码"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/btn_road2_mainactivity"
          android:background="@drawable/circlecrop_shape_orange"
          android:textSize="@dimen/normalTextSize"
          android:text="启动轨道二"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
   </LinearLayout>-->

</LinearLayout>
